JustTag/Controls/FileBrowser/FileBrowser.xaml

<UserControl x:Class="JustTag.Controls.FileBrowser.FileBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustTag.Controls.FileBrowser"
             xmlns:controls="clr-namespace:JustTag.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Margin="5,5,0,10" HorizontalAlignment="Left" Width="378">
        <!--" URL bar and navigation buttons-->
        <DockPanel
            DockPanel.Dock="Top"
            Margin="5,0,5,5"
        >

            <!--Navigation buttons-->
            <Grid
                DockPanel.Dock="Left"
                Width="73"
            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="backButton" Content="&lt;-" Click="backButton_Click" />
                <Button Grid.Column="1" x:Name="upButton" Content="^" Click="upButton_Click"/>
                <Button Grid.Column="2" x:Name="forwardButton" Content="-&gt;" Click="forwardButton_Click"/>
            </Grid>

            <!-- URL bar-->
            <TextBox x:Name="currentPathBox"
                DockPanel.Dock="Left"
                TextWrapping="NoWrap"
                KeyUp="textbox_KeyUp"
                TextChanged="currentPathBox_TextChanged"
                Margin="5,0,0,0"
            />
        </DockPanel>


        <!--Filter textbox-->
        <DockPanel DockPanel.Dock="Top">
            <controls:AutoCompleteTextbox x:Name="tagFilterTextbox"
                        HorizontalAlignment="Stretch"
                        KeyUp="textbox_KeyUp" IsEnabled="False"
            />
        </DockPanel>

        <!--Sorting options and search button-->
        <Grid DockPanel.Dock="Top" Margin="0,0,-6,0">

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Sort by:"/>
                <ComboBox x:Name="sortByBox"/>
                <CheckBox x:Name="descendingBox"
                            Margin="5"
                            VerticalAlignment="Center"
                            Content="Desc"
                />
            </StackPanel>

            <Button x:Name="searchButton"
                    Content="Refresh"
                    Margin="332,5,0,5"
                    HorizontalAlignment="Left"
                    Click="searchButton_Click" Width="46"
            />
            <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="292,5,0,0" Height="26" Click="Button_Click_1"/>
            <Button Content="Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Margin="256,5,0,0" Height="26" Click="Button_Click_2"/>
            <Button Content="Paste" VerticalAlignment="Top" Margin="221,5,0,0" Height="26" Click="Button_Click_3" HorizontalAlignment="Left" Width="35"/>
            <Button Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="181,5,0,0" Height="26" Click="Button_Click"/>
            <Button Content="Rename" HorizontalAlignment="Left" Margin="128,5,0,0" VerticalAlignment="Top" Width="53" Height="26" Click="Button_Click_4"/>
        </Grid>

        <!--The place where the files are displayed-->
        <local:FileList x:Name="folderContentsBox"
            Margin="5"
            MouseDoubleClick="folderContentsBox_MouseDoubleClick"
        />
    </DockPanel>
</UserControl>
