JustTag/Pages/MainWindow.xaml

<Window x:Class="JustTag.Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustTag.Pages"
        xmlns:controls="clr-namespace:JustTag.Controls"
        xmlns:filebrowser="clr-namespace:JustTag.Controls.FileBrowser"
        xmlns:previewControls="clr-namespace:JustTag.Controls.PreviewerControls"
        mc:Ignorable="d"
        Title="Explorer" Height="883" Width="1302.5" Background="#FFF0F0F0" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="610*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="448*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem x:Name="settingsButton" Header="Settings" Click="settingsButton_Click"/>
            <MenuItem Header="Tools"/>
        </Menu>

        <previewControls:FilePreviewer x:Name="filePreviewer"
            Grid.Column="2"
            Grid.Row="1"
            ClipToBounds="True"
            Focusable="True"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Right" Margin="0,6,6,8" RenderTransformOrigin="0.5,0.5" Width="866"
        >
            <previewControls:FilePreviewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </previewControls:FilePreviewer.RenderTransform>
        </previewControls:FilePreviewer>
        <Button x:Name="fullScreenButton"
            Grid.Column="2"
            Grid.Row="2"
            ClipToBounds="True"
            Focusable="True"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0,0,10,10"
            Width="25"
            Background="{x:Null}"
            Click="fullScreenButton_Click" Height="25"
        >
            <Image Source="../Resources/fullscreen.png" />
        </Button>

        <filebrowser:FileBrowser x:Name="fileBrowser"
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="5,5,5,10"
            SelectedFileChanged="fileBrowser_SelectedFileChanged"
        />

        <GroupBox x:Name="ConsoleBox" Header="Console " x:FieldModifier="public"
            Grid.Row="2"
            Grid.Column="2"
            Margin="10,5,10,10"
         >
            <Grid>
                <TextBox x:Name="ConsoleTXT" x:FieldModifier="public" TextWrapping="Wrap" Margin="0,0,0,1" IsReadOnly="True"/>
            </Grid>
        </GroupBox>

        <GridSplitter
            Grid.Row="1"
            Grid.Column="2"
            ResizeDirection="Rows"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            Height="5"
            Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0,0,1,0" 
         />
    </Grid>

</Window>
